<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      * {
        font-family: "Outfit";
        padding: 0;
        margin: 0;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }
      .img {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        width: 200px;
        border-radius: 10px;
        padding: 10px;
      }
      h4 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-size: 15px;  
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      h4,
      p {
        margin-top: 15px;
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img src="images/image-qr-code.png" alt="" />
      </div>
      <h4>Improve your front-end skills by building projects</h4>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Alaa Ali</a>.
    </div>
  </body>
</html>
